{
	"nodes":[
		{"id":"796867eed66de012","type":"text","text":"# Demographics & Technological Literacy","x":-1920,"y":-820,"width":1400,"height":100,"color":"1"},
		{"id":"d6d24dbb8106f400","type":"text","text":"## Technological Literacy\n```chart\ntype: pie\nlabels: [Poor, Average, Good]\nseries:\n  - title: Technological Literacy\n    data: [5, 17, 12]\nlabelColors: true\n```\n","x":-1220,"y":-700,"width":700,"height":740,"color":"1"},
		{"id":"134b6d1c2bba8531","type":"text","text":"## Year of Study\n```chart\ntype: doughnut\nlabels: [Year 1, Year 2, Year 3, Year 4, Postgraduate]\nseries:\n  - title: Year of Study\n    data: [3, 6, 14, 2, 9]\nlabelColors: true\n```\n","x":-1920,"y":-700,"width":680,"height":740,"color":"1"},
		{"id":"80841f28db455954","type":"text","text":"## Password Change Frequency\n```chart\ntype: bar\nlabels: [Rarely / Never, Once a year, Every 3–6 months, Every month]\nseries:\n  - title: Password Change Frequency\n    data: [19, 9, 3, 1]\nlabelColors: true\n```\n","x":-1220,"y":180,"width":700,"height":418,"color":"2"},
		{"id":"ddd1e0044ef919ab","type":"text","text":"## Do You Know What 2FA Is?\n```chart\ntype: pie\nlabels: [Yes, No, Not familiar]\nseries:\n  - title: 2FA Knowledge\n    data: [23, 7, 5]\nlabelColors: true\n```\n","x":-1220,"y":620,"width":700,"height":732,"color":"2"},
		{"id":"c1fe800fac0ad93f","type":"text","text":"# Password Habits","x":-1920,"y":60,"width":1400,"height":100,"color":"2"},
		{"id":"4cebdcb6b761adae","type":"text","text":"## Password Re-Use Frequency\n```chart\ntype: bar\nlabels: [Always, Often, Sometimes, Rarely]\nseries:\n  - title: Password Reuse Frequency\n    data: [5, 10, 11, 8]\nlabelColors: true\n```\n","x":-1920,"y":180,"width":680,"height":418,"color":"2"},
		{"id":"0b0a1255eb746d36","type":"text","text":"## Password Strength Practices\n```chart\ntype: polarArea\nlabels: [Weak, Mixed Characters, Long & Unique]\nseries:\n  - title: Password Strength Practices\n    data: [5, 23, 6]\nlabelColors: true\n```\n","x":-1920,"y":620,"width":680,"height":732,"color":"2"},
		{"id":"33116a29098d5fbe","type":"text","text":"# Hacking Concern","x":-500,"y":-820,"width":1400,"height":100,"color":"3"},
		{"id":"cc6d4544edb6cb0f","type":"text","text":"## Concern About Being Hacked\n```chart\ntype: doughnut\nlabels: [Not concerned, Somewhat concerned, Very concerned]\nseries:\n  - title: Concern About Hacking\n    data: [8, 15, 11]\nlabelColors: true\n```\n","x":-500,"y":-700,"width":700,"height":740,"color":"3"},
		{"id":"feb3910dcd4bcdaa","type":"text","text":"## Have You Ever Been Hacked?\n```chart\ntype: pie\nlabels: [Yes, No, Not sure]\nseries:\n  - title: Ever Hacked\n    data: [11, 21, 3]\nlabelColors: true\n```\n","x":220,"y":-700,"width":680,"height":740,"color":"3"},
		{"id":"ce3f7458e0b7b058","type":"text","text":"# Password Managers","x":-500,"y":60,"width":1400,"height":100,"color":"4"},
		{"id":"fa13becff1fb3f8f","type":"text","text":"# Password Managers","x":-500,"y":60,"width":1400,"height":100,"color":"4"},
		{"id":"ed70631cecf87ab1","type":"text","text":"## Have You Used A Password Manager?\n```chart\ntype: bar\norientation: horizontal\nlabels: [Yes (regular), Yes (but don't use), No (never), No (used before)]\nseries:\n  - title: Password Manager Use\n    data: [21, 6, 7, 5]\nlabelColors: true\n```\n","x":-500,"y":180,"width":680,"height":420,"color":"4"},
		{"id":"1a35c9b655525d70","type":"text","text":"## Most Important PM Features\n```chart\ntype: bar\nlabels: [Secure Storage, Password Generation, Autofill, Multi-device Sync, 2FA Support]\nseries:\n  - title: Feature Importance\n    data: [21, 12, 15, 11, 10]\nlabelColors: true\n```\n","x":-500,"y":620,"width":680,"height":420,"color":"4"},
		{"id":"cbcef4f506c95eac","type":"text","text":"## Password Manager Brands Used\n```chart\ntype: bar\nlabels: [Bitwarden, Apple, Google, KeePass, NordPass, Samsung, Keeper, 1Password]\nseries:\n  - title: Current PM Brands\n    data: [3, 6, 3, 4, 2, 2, 1, 1]\nlabelColors: true\n```\n","x":200,"y":180,"width":700,"height":420,"color":"4"},
		{"id":"9a38beb39ef6c2dd","type":"text","text":"## Likelihood of Using a New Password Manager\n```chart\ntype: bar\nlabels: [Very likely, Likely, Neutral, Unlikely, Very unlikely]\nseries:\n  - title: Likelihood of Using New PM\n    data: [4, 6, 9, 11, 4]\nlabelColors: true\n```\n","x":200,"y":620,"width":700,"height":420,"color":"4"},
		{"id":"871ec72a7eead20c","type":"text","text":"## Account Ever Hacked vs Password Strength\n```chart\ntype: bar\nlabels: [Weak, Mixed, Long & Unique]\nseries:\n  - title: Hacked\n    data: [3, 7, 1]\n  - title: Not Hacked\n    data: [2, 16, 5]\nstacked: false\n```\n","x":1620,"y":-700,"width":700,"height":420,"color":"5"},
		{"id":"3518ad6c96075ee5","type":"text","text":"## 2FA Knowledge vs PM Usage\n```chart\ntype: bar\nlabels: [Knows 2FA, Doesn't Know]\nseries:\n  - title: PM Users\n    data: [18, 3]\n  - title: Non-PM Users\n    data: [8, 4]\n```\n","x":1620,"y":-260,"width":700,"height":420,"color":"5"},
		{"id":"a49a65582ed30b48","type":"text","text":"# Correlation Charts","x":920,"y":-820,"width":1400,"height":100,"color":"5"},
		{"id":"e9e30058687476be","type":"text","text":"## Use of PM vs. Concern About Hacking\n```chart\ntype: bar\nlabels: [Not concerned, Somewhat concerned, Very concerned]\nseries:\n  - title: PM Users\n    data: [4, 10, 7]\n  - title: Non-PM Users\n    data: [3, 5, 2]\nstacked: false\n```\n","x":920,"y":-700,"width":680,"height":420,"color":"5"},
		{"id":"a547f2dbdb3c7f89","type":"text","text":"## 2FA Knowledge vs PM Usage\n```chart\ntype: bar\nlabels: [Knows 2FA, Doesn't Know]\nseries:\n  - title: PM Users\n    data: [18, 3]\n  - title: Non-PM Users\n    data: [8, 4]\n```\n","x":920,"y":-260,"width":680,"height":420,"color":"5"},
		{"id":"d900c56b144a4843","type":"text","text":"# Security Hygiene Profile","x":920,"y":180,"width":880,"height":100,"color":"6"},
		{"id":"bb45296e0b0f532a","type":"text","text":"## PM Users\n```chart\ntype: radar\nlabels: [Password Strength, Reuse Discipline, Change Frequency, Concern, 2FA Knowledge]\nseries:\n  - title: PM Users\n    data: [7.1, 6.8, 4.0, 6.7, 8.9]\n  - title: Non-PM Users\n    data: [5.4, 4.1, 2.1, 6.2, 4.3]\nfill: true\nrMax: 10\nrMin: 0\n```\n","x":920,"y":300,"width":880,"height":940,"color":"6"}
	],
	"edges":[]
}